{
  "name": "nuclear-engagement",
  "private": true,
  "version": "0.4.12",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --config eslint.config.ts \"src/**/*.ts\"",
    "i18n": "bash scripts/update-translations.sh",
    "test": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/browser": "^3.2.4",
    "eslint": "^8.57.1",
    "jsdom": "^26.1.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.6",
    "vitest": "^3.2.4"
  },
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.25.3",
    "nanoid": "^3.3.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "rollup": "^4.29.1",
    "source-map-js": "^1.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
