{
  "name": "nuclear-engagement",
  "version": "0.4.12",
  "description": "Nuclear Engagement WordPress Plugin",
  "scripts": {
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:accessibility": "playwright test tests/accessibility/"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.53.2"
  }
}
